#your email 
EMAIL_USER=your_gmail 

# To create a passkey on the phone or computer you’re on:

# 1. Go to https://myaccount.google.com/signinoptions/passkeys.
# 2. Tap Create a passkey and then Continue.(You'll be required to unlock your device.)
# 3. A 16 character passkey is generated which you can use in below. 

EMAIL_PASS=your_16_digit_pass
MONGODB_URI="Your mongodb uri"
JWT_SECRET=""